<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
        body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            border: 2px solid;
            padding: 20px;
            width: 400px;
            font-size: 25px;
        }

        label {
            border: 1px solid black;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="adiv">
    </div>
    <br>
    <button type="button" class="btn btn-primary" onClick="logout()">Logout</button>

    <script>
        if(localStorage.getItem("token")){
            const token = localStorage.getItem("token");
            adminDashboard(token);
        }
        else{
            location.href = 'index.html';
        }

        async function adminDashboard(token){

            let response = await fetch('http://localhost:8080/admin/getVotes',{
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            })
            let data = await response.json();
            console.log(data);
            let c1=0,c2=0,c3=0,c4=0;

            for(let i=0;i<data.length;i++){
                if(data[i][0] === "Candidate 1"){
                    c1 = data[i][1];
                }else if(data[i][0] === "Candidate 2"){
                    c2 = data[i][1];
                }else if(data[i][0] === "Candidate 3"){
                    c3 = data[i][1];
                }else if(data[i][0] === "Candidate 4"){
                    c4 = data[i][1];
                }
            }
            let div = document.getElementById("adiv");
                    div.innerHTML = `
                                    <label for="">Candidate 1  (${c1} votes)</label><br><br>
                                    <label for="">Candidate 2  (${c2} votes)</label><br><br>
                                    <label for="">Candidate 3  (${c3} votes)</label><br><br>
                                    <label for="">Candidate 4  (${c4} votes)</label><br><br>` 
                

        } 
        
        function logout(){
            localStorage.removeItem("token");
            location.reload();
        }
       

        
    </script>
</body>

</html>