spring.application.name=VotingApp


spring.datasource.url = jdbc:mysql://localhost:3306/votingApp?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password =  root
spring.jpa.hibernate.ddl-auto = update